# AI_typewriter_server

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/typewriter/: TypewriterApplication.java
src/main/java/com/typewriter/config/: AsyncConfig.java  DeepSeekConfig.java
src/main/java/com/typewriter/controller/: ChatController.java
src/main/java/com/typewriter/model/: ChatMessage.java  ChatRequest.java  SSEEvent.java
src/main/java/com/typewriter/service/: ConversationManager.java  DeepSeekService.java
src/main/java/com/typewriter/service/impl/: DeepSeekServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/typewriter/: TypewriterApplicationTests.java
